<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button [routerLink]="['/class-tabs']">
        <ion-icon name="chevron-back-outline"></ion-icon>
        返回
      </ion-button>
    </ion-buttons>
    <ion-title style="padding-left: 33%;">签到统计数据</ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <ion-grid>
      <ion-row>
        <ion-col style="padding-inline-start:15%">
          <ion-label>平均出勤率</ion-label>
        </ion-col>
        <ion-col style="padding-inline-start:15%">
          <ion-label>考勤次数</ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col style="padding-inline-start:15%">
          <ion-label>79%</ion-label>
        </ion-col>
        <ion-col style="padding-inline-start:15%">
          <ion-label>3</ion-label>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-text style="padding-inline-start: 5%;">成员详情</ion-text>
  <ion-text style="padding-inline-start: 25%;">缺勤</ion-text>
  <ion-text style="padding-inline-start: 3%;">请假</ion-text>
  <ion-text style="padding-inline-start: 3%;">迟到</ion-text>
  <ion-text style="padding-inline-start: 3%;">早退</ion-text>
  <ion-text style="padding-inline-start: 3%;">出勤率</ion-text>
  <ion-list>
    <ion-item>
      <ion-thumbnail slot="start">
        <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
      </ion-thumbnail>
      <ion-label>
        <h3>李雪</h3>
        <p> 190327000</p>
      </ion-label>
      <ion-text style="padding-inline-start: 1%;">0</ion-text>
      <ion-text style="padding-inline-start: 12%;">1</ion-text>
      <ion-text style="padding-inline-start: 12%;">0</ion-text>
      <ion-text style="padding-inline-start: 12%;">0</ion-text>
      <ion-text style="padding-inline-start: 10%;">67%</ion-text>
    </ion-item>
    <ion-item>
      <ion-thumbnail slot="start">
        <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
      </ion-thumbnail>
      <ion-label>
        <h3>李雪</h3>
        <p> 190327000</p>
      </ion-label>
      <ion-text style="padding-inline-start: 1%;">0</ion-text>
      <ion-text style="padding-inline-start: 12%;">1</ion-text>
      <ion-text style="padding-inline-start: 12%;">0</ion-text>
      <ion-text style="padding-inline-start: 12%;">0</ion-text>
      <ion-text style="padding-inline-start: 10%;">67%</ion-text>
    </ion-item>
  </ion-list>
</ion-content>
