<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button [routerLink]="['/home']">
        <ion-icon name="chevron-back-outline"></ion-icon>
        班课
      </ion-button>
    </ion-buttons>
    <ion-title style="padding-left: 25%;">成员列表</ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-button [routerLink]="['/sign-in']"  style="padding-inline-start:30%">
            <ion-icon slot="icon-only" name="today-outline"></ion-icon>
          </ion-button>
        </ion-col>
        <ion-col>
          <ion-button (click)="clickedStar()" style="padding-inline-start:30%">
            <ion-icon slot="icon-only" name="heart-circle-outline"></ion-icon>
          </ion-button>
        </ion-col>
    </ion-row>
    <ion-row>
      <ion-col style="padding-inline-start:15%">
        <ion-label>发起签到</ion-label>
      </ion-col>
      <ion-col style="padding-inline-start:15%"> 
        <ion-label>心意卡片</ion-label>
      </ion-col>
    </ion-row>
  </ion-grid>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-text style="padding-inline-start: 7%;">成员总数</ion-text>
  <ion-text style="padding-inline-start: 57%;">10人</ion-text>
  <ion-list>
    <ion-item>
      <ion-thumbnail slot="start">
        <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
      </ion-thumbnail>
      <ion-label>
        <h3>李雪</h3>
        <p> 学号</p>
        <p style="color:orangered">135经验值</p>
      </ion-label>
    </ion-item>
    <ion-item>
      <ion-thumbnail slot="start">
        <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y">
      </ion-thumbnail>
      <ion-label>
        <h3>李雪</h3>
        <p> 学号</p>
        <p style="color:orangered">135经验值</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
