<ion-content>
  <!-- <div *ngIf="hasRole == 0">
    <ion-list>
      <ion-item></ion-item>
      <ion-item>我是学生</ion-item>
      <ion-item></ion-item>
    </ion-list>
  </div>
  <div *ngIf="hasRole == 1"> -->
    <ion-list>
      <ion-item routerLink="/setup-class" (click)="dismissPop($event)"><ion-label>创建班课</ion-label></ion-item>
      <ion-item routerLink="/join-class" (click)="dismissPop($event)"><ion-label>加入班课</ion-label></ion-item>
      <ion-item (click)="dismissPop($event)"><ion-label>取消</ion-label></ion-item>
    </ion-list>
  <!-- </div> -->
</ion-content>