<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="resource">
      <ion-icon name="folder-outline"></ion-icon>
      <ion-label>资源</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="member">
      <ion-icon name="person-outline"></ion-icon>
      <ion-label>成员</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="activity">
      <ion-icon name="options-outline"></ion-icon>
      <ion-label>活动</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="message">
      <ion-icon name="chatbox-outline"></ion-icon>
      <ion-label>消息</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="detail">
      <ion-icon name="grid-outline"></ion-icon>
      <ion-label>详情</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
